*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%

body
  background-image: url("../images/bg-intro-mobile.svg")
  background-repeat: no-repeat
  background-size: contain
  background-color: $very-light-gray
  font-size: 1.8rem
  font-family: "Public Sans", sans-serif

p
  color: $grayish-blue
  line-height: 2.5rem

h1, h2
  color: $dark-blue
  font-weight: 400
  margin: auto
  text-align: center

h2 
  font-size: 3.5rem

h3
  font-weight: 400

.overlay
  background-image: linear-gradient(to bottom, rgba($dark-blue, 1), rgba($white, .2))
  display: flex
  width: 100%
  height: 120vh
  position: absolute

.close
  display: none