@media (min-width: 900px)
  body
    background-image: url("../images/bg-intro-desktop.svg")
    background-position: 60rem -20rem

  .header
    padding: 0
    
    &__nav
      &-btn
        display: flex


      &-hamburger
        display: none
      
      &-menu
        display: flex
        flex-direction: row
        position: relative
        justify-content: space-between
        padding: 0
        transform: translateX(0)
        width: 30%
        top: 0
        left: 0

    &__content
      flex-direction: row-reverse
      text-align: left
      padding-left: 8rem

      &-headline
        margin: 0
      
      &-description
        width: 50%
        margin: 2rem 0

      &-text
        align-items: flex-start
        display: flex
        flex-direction: column

      &-illustration
        transform: translateY(150px)
        z-index: 1
        width: 1000px

  .benefits
    &__headline
      text-align: left

    &__description
      text-align: left
      width: 45%

    &__text
      width: 100%

    &__grid
      grid-template-columns: repeat(4, 1fr)
      justify-content: center
  
  .articles
    &__grid
      grid-template-columns: repeat(4, 1fr)

  .footer
    flex-direction: row
    justify-content: space-around

    &__links
      display: grid
      grid-gap: 4rem
      grid-template-columns: repeat(2, 1fr)