.articles
  padding: 8rem 4rem

  &__grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 4rem
    margin-top: 4rem

    &-card
      background-color: $white
      border-radius: 1rem

      &-thumbnail
        border-top-left-radius: 1rem
        border-top-right-radius: 1rem
        width: 100%

      &-preview
        padding: 3rem

        &-author
          font-size: 1.2rem

        &-headline
          margin: 1.5rem 0
