.benefits
  align-items: center
  background-color: $light-grayish-blue
  display: flex
  flex-direction: column
  padding: 8rem 4rem
  text-align: center

  &__description
    margin: 2rem 0

  &__grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 4rem
    margin-top: 4rem

    &-item
      &-headline
        margin: 2rem 0