.btn-primary 
  background-image: linear-gradient(to right, $lime-green, $bright-cyan)
  border: none
  border-radius: 3rem
  color: $white
  cursor: pointer
  font-weight: bold
  padding: 1.5rem 4rem