.footer
  align-items: center
  background-color: $dark-blue
  display: flex
  flex-direction: column
  padding: 4rem

  &__group
    align-items: center
    display: flex
    flex-direction: column
  
  &__social
    margin: 3rem 0

    & img
      margin: 0 1rem

  &__links
    margin-bottom: 1.5rem

    &-list-item
      list-style: none
      text-align: center
      margin: 2rem 0

      &-link
        color: $very-light-gray
        text-decoration: none

  &__btn
    margin-bottom: 1rem

  &__copyright
    margin: 2rem 0